=== Countdown Timer - Widget Countdown ===
Contributors: wpdevart
Donate link: http://wpdevart.com/wordpress-countdown-plugin
Tags: countdown, countdown widget, countdown timer,  countdown system, countdown generator
Requires at least: 3.3.0
Tested up to: 5.2.4
Stable tag: 2.0.9
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Countdown timer plugin is an nice tool to create and insert timers into your posts/pages and widgets. 

== Description ==

https://www.youtube.com/watch?v=fiTP-j8J1S4

Our WordPress Countdown plugin allow website owners to create nice and functional timer just in a few minutes. This is the best way to create beautiful Timers for your users.
You can use our plugin in your posts/pages and widgets. It's very easy to use and there isn't any need of coding knowledge.

### View our plugin Demo page: 

*   [Circle Timer Demo](http://demo.wpdevart.com/wordpress-countdown-demo)

Our plugin have a lot of useful features that you will like. 

### Features of Free version

*   **Easy install and use**
*   **Works perfectly with all versions of WordPress**
*   **Fully Responsive**
*   **Ability to create unlimited Timers**
*   **Ability to use on pages/posts and widgets**
*   **Ability to type your own text in day, hour, minute and second fields**
*   **Ability to select the action after time expired**
*   **Ability to type message after time expired**
*   **Ability to choose the position**
*   **Ability to type the distance from top/bottom**
*   **Uses CSS3**
*   **User friendly back-end**
*   **Tested on popular WordPress themes**

You can upgrade the free version to [WordPress Countdown Pro](http://wpdevart.com/wordpress-countdown-plugin/) to add some features.

### The features of Pro version

*   **Ability to use Timer with "Circle" and "Vertical Slider" buttons**
*   **Ability to choose the text color**
*   **Ability to choose the background color**
*   **Ability to type the size**
*   **Ability to type the border width and radius**
*   **Ability to type the text font-size and Font family**
*   **39 awesome animation effects**
*   **Premium Support**

### If you found any bug in our plugin or have a question contact us at support@wpdevart.com.

Our plugin have a lot of nice features, be sure you checked them all(date timer, time counter, clock, html5, flash, jQuery, animated, Holiday, Christmas and Halloween timers).   

== Installation ==

### First download our plugin ZIP file.  

1. Log in to your administration panel.   
2. Go to Plugins page, click on Add New, then click "Upload Plugin" .    
3. Then click "Choose file" then select the plugin zip file. 
4. Install and activate our plugin.     
	  
That's all, now you can use it on your website. If any problem occurs, contact us at [support@wpdevart.com](mailto:support@wpdevart.com).

== Frequently Asked Questions ==

Our plugin is user friendly, but here you can see some frequently asked questions that can help you.

= How can I insert it into my pages/posts =

After you installed the plugin you can go to your pages/posts and just click on our plugin shortcode button and add it to your pages/posts.

= How can I add it into my sidebars =

After you installed the plugin you need to check your widgets page and then drag and drop our plugin widget into your sidebar.
After that configure the options.

= Can I select the expire date from calendar =

Yes dear user, you can use our date picker from calendar.

= Can I use it in popup =

Unfortunately we don't have popup option, but you can use it with other popup plugin.

= I select date using date picker but it doesn't show the correct time that left =

The plugin use the website server time, that's why you see other time in front end, you can just insert the time you need if your website server time is not correct for you.

= I Have troubles with circle view =

Dear user, contact us at support@wpdevart.com and we will fix it, usually the problem comes from jQuery version or one of your plugins.

= Can I remove for example hours field =

Unfortunately we don't have such feature at this moment, but contact us at support@wpdevart.com and we will try to help you. 

= What files I need to upload for installing the plugin =

You need to select the .zip file, there is no need to extract the zip file, just upload it.

= I purchased the pro version, but didn't download the pro file =

Contact us at support@wpdevart.com and we will send you the pro version.

= The pro version is one time pay or not =

Yes dear users, you need to pay only one time for pro version, it's lifetime plan.

== Screenshots ==

1.  Front-end    
2.  Front-end       
3.  Back-end     
4.  Back-end
5.  Back-end 

== Changelog ==

= 1.0.0 =

*  Initial version.

= 1.0.1 =

*  Bug fixed on version 1.0.1.

= 1.0.2 =

*  Bug fixed.

= 1.0.3 =

*  Counter Bug fixed on version 1.0.3.

= 1.0.6 =

*  Added featured plugin.

= 1.0.7 =

*  Bug fixed.

= 1.0.8 =

*  Edit comments for developers.

= 1.0.9 =

*  Edit some comments in code.

= 1.1.0 =

*  Made some corrections.

= 1.1.1 =

*  Edited some text.

= 1.1.2 =

*  Made some corrections in plugin code.

= 1.1.3 =

*  Edit some scripts.

= 1.1.4 =

*  Made changes.

= 1.1.5 =

*  Fixed notices.

= 1.1.6 =

*  Edit some scripts.

= 1.1.7 =

*  Added new featured plugin to the list.

= 1.1.8 =

*  Added another new featured plugin.

= 1.1.9 =

*  Fixed notices.

= 1.2.0 =

*  Some changes.

= 1.2.1 =

*  Bug fixed.

= 1.2.2 =

*  Added date picker.

= 1.2.3 =

*  Added some files for date picker.

= 1.2.4 =

*  Edit option text in admin menu.

= 1.2.5 =

*  Edit admin menu options.

= 1.2.6 =

*  Edit admin options.

= 1.2.7 =

*  Fixed spelling mistake.

= 1.2.8 =

*  Corrected mistakes.

= 1.2.9 =

*  Change some texts in code.

= 1.3.0 =

*  Change some admin options.

= 1.3.1 =

*  Edit admin options.

= 1.3.2 =

*  Fixed notices.

= 1.3.3 =

*  Edit admin options.

= 1.3.4 =

*  Edit fatured plugins list.

= 1.3.5 =

*  Fixed notices.

= 1.3.6 =

*  Change some texts.

= 1.3.7 =

*  Made some changes.

= 1.3.8 =

*  Fixed notices.

= 1.3.9 =

*  Edit featured plugins texts.

= 1.4.0 =

*  Edit admin options.

= 1.4.1 =

*  Change some texts.

= 1.4.2 =

*  Edit menu options.

= 1.4.3 =

*  Fixed notices.

= 1.4.4 =

*  Edit admin options.

= 1.4.5 =

*  Fixed notices.

= 1.4.6 =

*  Edit admin menu descriptions.

= 1.4.7 =

*  Edit some options.

= 1.4.8 =

*  Change some texts.

= 1.4.9 =

*  Fixed notices.

= 1.5.0 =

*  Made some changes.

= 1.5.1 =

*  Fixed notices.

= 1.5.2 =

*  Edited code comments.

= 1.5.3 =

*  Fixed issues.

= 1.5.4 =

*  Changed some otions.

= 1.5.5 =

*  Changed install database options.

= 1.5.6 =

*  Edit comments.

= 1.5.7 =

*  Added pro version url in menu.

= 1.5.8 =

*  Edited comments in code.

= 1.5.9 =

*  Made changes in code.

= 1.6.0 =

*  Made changes in code comments.

= 1.6.1 =

*  Added new featured plugin to the list.

= 1.6.2 =

*  Fixed issues with date picker.

= 1.6.3 =

*  Made changes in install database.

= 1.6.4 =

*  Edited admin option descriptions.

= 1.6.5 =

*  Added new comments to the code.

= 1.6.6 =

*  Date picker bug fixed.

= 1.6.7 =

*  Made changes in code.

= 1.6.8 =

*  Made changes in install database.

= 1.6.9 =

*  Edit expire time.

= 1.7.0 =

*  Edit comments.

= 1.7.1 =

*  Edited admin option descriptions.

= 1.7.2 =

*  Edit expire time.

= 1.7.3 =

*  Edited admin options and install database.

= 1.7.4 =

*  Edit function descriptions.

= 1.7.5 =

*  Edited install database(expire time).

= 1.7.6 =

*  Edited standard position styles.

= 1.7.7 =

*  Added descriptions for some functions.

= 1.7.8 =

*  Added comments for fuctions.

= 1.7.9 =

*  Added new featured plugin.

= 1.8.0 =

*  Added featured plugin icons and text.

= 1.8.7 =

*  Changed featured plugins text in admin menu.

= 2.0.1 =

*  Integrated Gutenberg editor.

= 2.0.2 =

*  Fixed bug in 5.0.1.

= 2.0.3 =

*  Changed the expire time.

= 2.0.4 =

*  Edited some code.

= 2.0.5 =

*  Fixed warning.

= 2.0.6 =

*  Changed some default parameters.

= 2.0.7 =

*  Added comment for developers.

= 2.0.8 =

*  Made some changes in code.

= 2.0.9 =

*  Change featured plugin information.

== Step by step guide ==

### Options

*   Day field text - Type here text for Day field.
*   Hour field text - Type here text for Hour field.
*   Minute field text - Type here text for Minute field.
*   Second field text - Type here text for Second field.
*   Expire time/date - Type the expire time or select it from calendar.
*   After time expired - Select the action after time expired.
*   Message after time expired - Type the message after time expired. 
*   Position - Select the position.
*   Distance from top - Type the distance from top.
*   Distance from bottom - Type the distance from bottom.
*   Buttons type - Select the buttons type.
*   Text color - Choose the text color.
*   Background color - Choose the background color.
*   Size - Type the size.
*   Border width - Type the border width(px).
*   Border radius - Type the border radius(px).
*   Font-size - Type the texts font-size(px).
*   Font family - Choose the Font family.
*   Animation type - Choose the animation type you need.

### Adding timer into your website pages, posts

After installation activate the plugin, then go to your pages, posts and just click on our plugin shortcode button and add it to your pages/posts.

### Adding in your website sidebar

After installation activate the plugin, then check your widgets page(Appearance>Widgets) and then drag and drop our plugin widget into your sidebar.
After that configure the options. That's all.