﻿=== Different Menu in Different Pages - Control Menu Visibility ===
Contributors: wplightdev, recorp
Tags: visibility, rules, user roles, different menu, menu duplicator, menu, menus, duplicator, hide, if, nav menu, show, display 
Requires at least: 4
Tested up to: 5.3
Requires PHP: 5.4
Stable tag: trunk
License: GPL-3.0-or-later
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Display different menu to each pages with lots of visibility rules. Such as different menu in different devices, posts, pages, users etc. 


== Description == 
= Summary =
Set different menus for different users, pages, posts, page templates, post types, categories, devices etc. Here are a few examples:

* Set a different menu only if current `User is logged in`.
* Set a different menu only if current `User is not logged in`.
* Set a different menu if `Device is mobile or tablet or android or iPhone` (premium).
* Set Different menus for `different countries` (premium).
* Set a menu with many visibily rules.
* Set a menu for `Admins or Editors or any user roles`
* You can add login or register button with different menu easily.
* Menu Duplicator.

The plugin is easy to use, each menu will have ability to replace with another different menu based on what conditions you set on settings (example in Screenshots).

## Video preview
https://youtu.be/p-rWiiHrn6o


## Features

* In Free Version:
  * `Different menu in different pages` has easy setup settings page layout. 
  * Different Menus can easily `add`, `edit` or `delete` from it's settings page.
  * Ability to add different menu in `Home page`, `Front page`, `Blog page`, `Sticky Post`, `Single post`, `Right to Left (rtl) Page`, `404 (page not found)`, `Search pages` etc all pages.
  * Different menu can be set also on `template pages`, `post types`, `taxonomies`.
  * You can set `user roles` in every different menus. So only selected user roles will see the menu.
  * Menu Duplicator option. You can easily duplicate any menu.
  * Ajax live update and modern style


* In Paid Version:
  * Including above features.
  * `Set different menus in different devices` ( `android`, `iPhone`, `mobile`, `tablet`).
  * Set Different menus for `different countries`. For this, you can use multilangual menu very easily without Google Menu Translator.
  * Search option in all tabs.   
  * Set different menu from a `post's` or `page's` `add` or `edit` page(screenshot-5.png).
  * Backup and Restore settings options (screenshot-6.png).
  * Unlimited different menus can be created.
  * `Disable menu` option to disable a different menu temporarily.


*Premium Version*
You can buy the premium from [here](https://myrecorp.com/product/different-menus-in-different-pages/?clk=wp&a=readme)

Example of adding a new `different menu` described in the Installation section

= Some of our free plugins =
1. [Menu Import Export](https://wordpress.org/plugins/menu-import-export/)
1. [WP Keyboard Shortcut](https://wordpress.org/plugins/wp-keyboard-shortcut)

== Frequently Asked Questions ==
= Is there any option to set conditions to a menu item =

Yes, for this you need to wait a little time for next release of this plugin. 


= How do I install the plugin? =

**Normal installation**

1. Download the different-menus-in-different-pages.zip file to your computer.
2. Unzip the file.
3. Upload the `different-menus-in-different-pages` directory to your `/wp-content/plugins/` directory.
4. Activate the plugin through the 'Plugins' menu in WordPress. After activating the plugin you will auto redirect to the plugin’s settings page.


= How do I backup the plugin =

It is paid feature. 
You can backup settings by following steps:

Please note: When you will restore the previous settings then previous settings will be removed.

Step1: Go to Dashboard> Settings> Different Menus
Step2: On the bottom left corner, will will see the button called “Backup or Restore”. Click on it
Step3: Backup: Click on “Backup settings” button. The you will see a file will download.
Step4: Restore: You will see a file upload field below from “Backup settings” button. Select the desired backup file and upload it. When restore done the the page will reload.



= Where can I get support? =

If you get stuck, you can ask for help in the [Different Menu in Different Pages Plugin Forum][support forum].

Or you can contact us on our site [https://myrecorp.com](https://myrecorp.com)



= Where can I report bugs =

Bugs can be reported either in our support forum or preferably on the [Different Menus in Different Pages GitHub](https://github.com/recorp/different-menus-in-different-pages/issues) repository (link to GitHub repo).


== Instalation: ==

Step 1: Active the plugin.
Step2: Go to plugins settings page with: Dashboard > Settings > Different Menus
Step3: Click on `Add different menu` button and select a menu from selectbox. Which menus you have created on nav menu page (Appearence> Menus) these menus you will see here.
Step4: After done step3 then click on `setup` button.
Step5: Check every options you want to set the menu. And save it.
Step6: Go to desired page, and see magic.


== Screenshots ==
1. This is the settings page of this plugin. There has all simple options there. 
2. This is the different menu setup options popup page. You can easily set pages where you want to show the different menu.
3. You can set user roles too in a different menu. So different role users will see different menu.
4. You can set different menus in different divices also (premium feature).
5. Different menu in different countries (Premium).
6. Set different menu from a post's or page's add or edit page. It is a premium feature.
7. Backup and restore feature. You can simply backup your all different menus with it's settings (conditions) you set. It is for premium version only.
8. Menu duplicator.



== Changelog ==
= 1.0.7 =
* Increase different menus limit.

= 1.0.6 =
* Added "Check all" option in condition tabs.

= 1.0.5 =
* Fixed indexing issue.

= 1.0.4 - 16 September 2019 =
* Fixed saved page showing issue while changing pagination.

= 1.0.3 - 10 September 2019 =
* Fixed page selection issue while changing pagination.
* Added Menu Duplicator option in plugin settings page and in menu page .
* Added Menu Duplicator screenshot.

= 1.0.2 - 5 July 2019 =
* Fixed mobile modal disappeared issue.

= 1.0.1 - 2 July 2019 =
* Added different menu for devices option in settings page. It will really help set different menus in different device.

= 1.0.0 - 30 June 2019 =
* Initialize the plugin


